apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "capstone-chart-vulnerable-php83.fullname" . }}-route
  namespace: capstone
  annotations:
    konghq.com/strip-path: 'true'
spec:
  ingressClassName: kong
  rules:
    - http:
        paths:
          - path: /php
            pathType: Exact
            backend:
              service:
                name: {{ include "capstone-chart-vulnerable-php83.fullname" . }}-nginx
                port:
                  number: 80
                  