apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "capstone-chart-vulnerable-php83.fullname" . }}
  labels:
    {{ include "capstone-chart-vulnerable-php83.labels" . | indent 4 }}
spec:
  ingressClassName: {{ .Values.ingress.className | quote }}
  rules:
    - host: {{ .Values.ingress.hosts[0].host | quote }}
      http:
        paths:
          - path: {{ .Values.ingress.hosts[0].paths[0].path | quote }}
            pathType: {{ .Values.ingress.hosts[0].paths[0].pathType | quote }}
            backend:
              service:
                name: {{ include "capstone-chart-vulnerable-php83.fullname" . }}-{{ .Values.service.name }}
                port:
                  number: {{ .Values.service.port }}
